COHERE_API_KEY=1zkQLVPwUdbu8OdTMY5UuUsd1ZV3RnaHKwmwrKhXc3ba4022

COHERE_API_URL=https://tinq.ai/api/v2/rewrite

JINA_API_URL=https://s.jina.ai

JINA_API_KEY=jina_7961922c14c74029996d09e252246b99PPKRR9AqIiT62Qxsafz8tobyDPGS